{
  "name": "anonymous-bulletin-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namoong0917/Anonymous-bulletin-board.git"
  },
  "author": "namoong0917 <namoong0917@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namoong0917/Anonymous-bulletin-board/issues"
  },
  "homepage": "https://github.com/namoong0917/Anonymous-bulletin-board#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
